{"flutter":{"platforms":{"android":{"default":{"projectId":"sample-project-591c1","appId":"1:541107565011:android:f205b3ad6952f4b79f3f26","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sample-project-591c1","configurations":{"android":"1:541107565011:android:f205b3ad6952f4b79f3f26","ios":"1:541107565011:ios:99ec7319954a17cd9f3f26"}}}}}}